/*eslint max-len:0 */
/*eslint quote-props: 0 */
module.exports = {
    '{name} is a decentralized internet telephony platform for secure free calling, conferencing and collaboration.': '{name} is een gedecentralizeerd internet telefonie platform voor veilig en kosteloos bellen, conferencing en samenwerking.',
    '{name} requires your permission to use the computer webcam and microphone for audio and video calls.': '{name} heeft je toestemming nodig om de webcam en microfoon van deze computer te gebruiken voor audio- en videogesprekken.',
    '{vendor} is a free and open software project. Stargaze {vendor}, make a feature request or report an issue on Github.': '{vendor} is een vrij en open software project. Stargaze {vendor}, maak een feature request of rapporteer een probleem via Github.',
    'a minute ago': 'een minuut geleden',
    'a password that will unlock your phone.': 'een wachtwoord om je telefoon te ontgrendelen.',
    'a USB headset or earbuds with a microphone are recommended.': 'een USB headset of oordopjes met een microfoon wordt aangeraden.',
    'about': 'over',
    'about {name}': 'over {name}',
    'accept call': 'accepteer gesprek',
    'activities': 'activiteiten',
    'activity': 'activiteit',
    'add new call': 'nieuw gesprek toevoegen',
    'added: "{name}"': 'toegevoegd: "{name}"',
    'allow': 'toestaan',
    'an hour ago': 'Een uur geleden',
    'answered elsewhere': 'opgenomen door ander',
    'application language': 'applicatie taal',
    'attended transfer': 'attended transfer',
    'audio device settings - invalid audio device': 'audio apparaat instellingen (ongeldig apparaat)',
    'automatically unlock your session after restart.': 'automatische ontgrendeling van de huidige sessie na een herstart.',
    'back': 'terug',
    'blind transfer': 'blind transfer',
    'busy here': 'bezet hier',
    'call ended': 'oproep beëindigd',
    'callee is busy': 'ontvanger bezet',
    'callee is unavailable': 'ontvanger niet beschikbaar',
    'calling': 'bellen',
    'calling on SIP network using a VoIP provider.': 'bellen via SIP netwerk van een VoIP provider.',
    'calls': 'gesprekken',
    'cancel': 'afbreken',
    'centralized': 'gecentralizeerd',
    'change session': 'andere sessie',
    'click on the "next" button to start with verifying your phone settings.': 'druk op de "volgende" knop om te beginnen met je telefoon instellingen te controleren.',
    'click on the device access icon in the browser navigation bar to fix this. The icon looks similar to the one above.': 'klik op het permissie icoon in de navigatiebalk om de browser toegang te geven tot de microfoon. Het icoon lijkt op het icoon hierboven.',
    'close new call': 'sluit nieuw gesprek',
    'connection ends': 'verbinding wordt verbroken',
    'connects {endpoint} with {target}': 'verbind {endpoint} met {target}',
    'connects {target} with {endpoint}': 'verbind {target} met {endpoint}',
    'consult with {endpoint} about this caller': 'overleg met {endpoint} over deze beller',
    'contacts': 'contactpersonen',
    'database schema changed': 'database schema is veranderd',
    'decentralized': 'gedecentralizeerd',
    'default': 'standaard',
    'deny': 'verbieden',
    'devices': 'apparaten',
    'dialing phone A': 'telefoon A bellen',
    'dialing phone B': 'telefoon B bellen',
    'disabled': 'uitgeschakeld',
    'disconnected': 'verbroken',
    'do not disturb': 'niet storen',
    'do you mind if {name} sends any application exceptions to a service for quality metrics? This helps us to responds faster to software issues.': 'heb je bezwaar dat {name} eventuele applicatiefouten doorstuurt naar een service voor kwaliteitsmeting? Hiermee kunnen we sneller reageren op storingen.',
    'does the microphone of your headset respond?': 'reageert de microfoon van je headset?',
    'does the sound play on the expected device?': 'is het geluid te horen op het juiste apparaat?',
    'domain': 'domein',
    'enabled': 'ingeschakeld',
    'end call': 'beëindig gesprek',
    'enter a number': 'voer nummer in',
    'exception telemetry': 'exceptie telemetrie',
    'extension': 'extensie',
    'failed to login; please check your credentials.': 'inloggen mislukt; controleer je inloggegevens.',
    'failed to register': 'registratie mislukt',
    'failed to set output device!': 'instellen van uitvoerapparaat mislukt!',
    'failed to unlock; check your password': 'ontgrendeling mislukt; controleer je wachtwoord',
    'favorites': 'favorieten',
    'feel free to contact us for feedback or questions about {vendor} or related products': 'neem gerust contact met ons op voor feedback of vragen over {vendor} of gerelateerde producten',
    'finalize transfer': 'voltooi doorverbinden',
    'free communication': 'vrije communicatie',
    'free, privacy-friendly calling on SIG11 network.': 'vrij, privacy-vriendelijk bellen via SIG11 netwerk.',
    'general': 'algemeen',
    'give us a call': 'bel ons gerust',
    'headset audio': 'headset audio',
    'headset microphone': 'headset microfoon',
    'hours ago': 'uur geleden',
    'improving {vendor}': '{vendor} verbeteren',
    'incoming call': 'inkomende oproep',
    'internet connection is offline': 'internet verbinding is offline',
    'invalid audio device': 'ongeldig audio apparaat',
    'james,maria,robert,susan,...': 'thomas,sanne,sven,iris,...',
    'just now': 'zonet',
    'language used throughout the application.': 'de taal die in de applicatie gebruikt wordt.',
    'loading': 'laden',
    'log anonymized application errors to Sentry in order to improve {name}.': 'log geanonimiseerde applicatie fouten naar Sentry om {name} te verbeteren.',
    'media is ready to use': 'media is klaar voor gebruik',
    'microphone access': 'microfoon toegang',
    'microphone access denied': 'geen microfoon toegang',
    'minutes ago': 'minuten geleden',
    'missed': 'gemist',
    'need help?': 'hulp nodig?',
    'network': 'netwerk',
    'new call': 'nieuw gesprek',
    'new phone': 'nieuwe telefoon',
    'next': 'volgende',
    'no {target}': 'geen {target}',
    'no audio devices found.': 'geen audio apparaten gevonden.',
    'no caller pickup verification': 'geen beller gespreksopname verificatie',
    'no contact info': 'geen contact info',
    'no media device permission': 'geen media apparaat permissie',
    'no microphone access': 'geen microfoon toegang',
    'no options available': 'geen opties beschikbaar',
    'not connected to service': 'niet verbonden met service',
    'not registered at service': 'niet geregistreerd bij service',
    'number': 'nummer',
    'offline': 'offline',
    'on hold': 'in wacht',
    'password': 'wachtwoord',
    'password that opens vault {name}.': 'wachtwoord dat kluis {name} opent.',
    'phone': 'telefoon',
    'phone name': 'telefoon naam',
    'phone password': 'telefoon wachtwoord',
    'please notice that call sound quality depends a great deal on your audio setup.': 'denk er a.u.b. om dat de geluidskwaliteit van een gesprek voor een groot deel afhangt van de audio instellingen.',
    'presence': 'presence',
    'public identity': 'publieke identiteit',
    'public key': 'publieke sleutel',
    'quality metrics': 'kwaliteitsmeting',
    'questions': 'vragen',
    'quit session': 'beëindig sessie',
    'registered': 'geregistreerd',
    'remember session': 'sessie hervatten',
    'reminders': 'reminders',
    'remove session': 'verwijder sessie',
    'removed: "{name}"': 'verwijderd: "{name}"',
    'ringtone': 'beltoon',
    'ringtone audio': 'beltoon audio',
    'save settings': 'instellingen opslaan',
    'seconds ago': 'seconden geleden',
    'secret password': 'geheim wachtwoord',
    'select new call': 'kies nieuw gesprek',
    'selected audio device is not available.': 'geselecteerd apparaat is niet beschikbaar.',
    'service unavailable.': 'service niet beschikbaar.',
    'setting up call': 'gesprek opzetten',
    'settings': 'instellingen',
    'start new call': 'begin nieuw gesprek',
    'start your phone': 'start je telefoon',
    'starts a new call with {endpoint}': 'begint nieuw gesprek met {endpoint}',
    'the documentation is here to help you make the most out of the {vendor} softphone': 'de documentatie is er om je te helpen het meeste uit je {vendor} telefoon te halen',
    'this update requires you to re-login and setup your account again; our apologies.': 'deze update vereist dat je opnieuw inlogt en je account weer moet instellen; onze excuses hiervoor.',
    'toggle keypad': 'toggle keypad',
    'toggle on-hold': 'toggle in-wacht',
    'toggle transfer': 'toggle doorverbinden',
    'transfer this call to': 'verbind dit gesprek door naar',
    'unanswered': 'onbeantwoord',
    'unavailable: "{name}"': 'onbeschikbaar: "{name}"',
    'unlock phone': 'ontgrendel telefoon',
    'welcome': 'welkom',
    'welcome back {username}': 'welkom terug {username}',
    'welcome to {name}': 'welkom bij {name}',
    'what is wrong?': 'wat is er mis?',
    'yesterday': 'gisteren',
    'you can change your decision later from Settings.': 'je kunt je keuze later aanpassen vanuit Instellingen.',
    'your audio settings': 'je audio instellingen',
    'your phone is safely stored on this computer.': 'je telefoon wordt veilig opgeslagen op deze computer.',
    'your settings are stored': 'je instellingen zijn opgeslagen',
}
