/*eslint max-len:0 */
/*eslint quote-props: 0 */
module.exports = {
    'a minute ago': 'een minuut geleden',
    'activity': 'activiteit',
    'added: "{name}"': 'toegevoegd: "{name}"',
    'an hour ago': 'Een uur geleden',
    'answered elsewhere': 'opgenomen door ander',
    'application language': 'applicatie taal',
    'attended transfer': 'attended transfer',
    'audio device settings - invalid audio device': 'audio apparaat instellingen (ongeldig apparaat)',
    'audio settings': 'audio instellingen',
    'automatically unlock your session after restart.': 'automatische ontgrendeling van de huidige sessie na een herstart.',
    'back': 'terug',
    'blind transfer': 'blind transfer',
    'call ended': 'oproep beëindigd',
    'callee is busy': 'ontvanger bezet',
    'callee is unavailable': 'ontvanger niet beschikbaar',
    'calling': 'bellen',
    'change session': 'andere sessie',
    'click on the device access icon in the browser navigation bar to fix this. The icon looks similar to the one above.': 'klik op het permissie icoon in de navigatiebalk om de browser toegang te geven tot de microfoon. Het icoon lijkt op het icoon hierboven.',
    'click on the microphone access button to open {name} in a browser tab. The permission can be adjusted from there.': 'klik op de microfoon toegang knop om {name} in een browser tab te openen. De permissie kan van daaruit aangepast worden.',
    'close new call': 'sluit nieuw gesprek',
    'contacts': 'contactpersonen',
    'database schema changed': 'database schema is veranderd',
    'default': 'standaard',
    'devices': 'apparaten',
    'dialing phone A': 'telefoon A bellen',
    'dialing phone B': 'telefoon B bellen',
    'disabled': 'uitgeschakeld',
    'do not disturb': 'niet storen',
    'does the microphone of your headset respond?': 'reageert de microfoon van je headset?',
    'does the sound play on the expected device?': 'is het geluid te horen op het juiste apparaat?',
    'enabled': 'ingeschakeld',
    'failed to login; please check your credentials.': 'inloggen mislukt; controleer je inloggegevens.',
    'failed to set output device!': 'instellen van uitvoerapparaat mislukt!',
    'favorites': 'favorieten',
    'general': 'algemeen',
    'give us a call': 'bel ons gerust',
    'good afternoon': 'goedemiddag',
    'good evening': 'goedenavond',
    'good morning': 'goedemorgen',
    'headset audio': 'headset audio',
    'headset microphone': 'headset microfoon',
    'hours ago': 'uur geleden',
    'incoming call': 'inkomende oproep',
    'internet connection is offline': 'internet verbinding is offline',
    'invalid audio device': 'ongeldig audio apparaat',
    'just now': 'zonet',
    'language used throughout the application.': 'de taal die in de applicatie gebruikt wordt.',
    'let\'s start': 'beginnen',
    'loading': 'laden',
    'log in': 'log in',
    'make sure your headset is properly connected and inspect the audio device settings below:': 'controleer of je headset is aangesloten en dat de onderstaande audio instellingen kloppen:',
    'microphone access': 'microfoon toegang',
    'microphone access denied': 'geen microfoon toegang',
    'minutes ago': 'minuten geleden',
    'missed': 'gemist',
    'need help?': 'hulp nodig?',
    'new call': 'nieuw gesprek',
    'next': 'volgende',
    'no {target}': 'geen {target}',
    'no audio devices found.': 'geen audio apparaten gevonden.',
    'no microphone access': 'geen microfoon toegang',
    'no options available': 'geen opties beschikbaar',
    'not connected to service': 'niet verbonden met service',
    'not registered at service': 'niet geregistreerd bij service',
    'offline': 'offline',
    'on hold': 'in wacht',
    'phone': 'telefoon',
    'registered': 'geregistreerd',
    'remember session': 'sessie hervatten',
    'reminders': 'reminders',
    'remove session': 'verwijder sessie',
    'removed: "{name}"': 'verwijderd: "{name}"',
    'ringtone audio': 'ringtone audio',
    'save changes': 'wijzigingen opslaan',
    'seconds ago': 'seconden geleden',
    'select new call': 'kies nieuw gesprek',
    'selected audio device is not available.': 'geselecteerd apparaat is niet beschikbaar.',
    'service unavailable.': 'service niet beschikbaar.',
    'session password': 'sessie wachtwoord',
    'setting up call': 'gesprek opzetten',
    'setup new call': 'zet nieuw gesprek op',
    'start session': 'start sessie',
    'telemetry': 'telemetrie',
    'this update requires you to re-login and setup your account again; our apologies.': 'deze update vereist dat je opnieuw inlogt en je account weer moet instellen; onze excuses hiervoor.',
    'unanswered': 'onbeantwoord',
    'unavailable: "{name}"': 'onbeschikbaar: "{name}"',
    'what\'s wrong?': 'wat is er mis?',
    'yesterday': 'gisteren',
}
