/*eslint max-len:0 */
/*eslint quote-props: 0 */
module.exports = {
    '{name} introduces free, secure and privacy-friendly audio and video web telephony to and from any number.': '{name} introduceert gratis, veilig en privacy-vriendelijke web telefonie voor audio en video gesprekken van en naar ieder telefoonnummer.',
    '{name} requires your permission to use the computer webcam and microphone for audio and video calls.': '{name} heeft je toestemming nodig om de webcam en microfoon van deze computer te gebruiken voor audio- en videogesprekken.',
    '{name} supports connecting to SIP networks, but {vendor} is not a SIP provider.': '{name} ondersteunt bellen via SIP netwerken, maar {vendor} is geen SIP provider.',
    '{vendor} is a free and open software project. Stargaze {vendor}, make a feature request or report an issue on Github.': '{vendor} is een vrij en open software project. Stargaze {vendor}, maak een feature request of rapporteer een probleem via Github.',
    'a minute ago': 'een minuut geleden',
    'a number on the network that people can call you on.': 'een nummer op het netwerk waarop mensen je kunnen bellen.',
    'a password to secure your phone with.': 'een wachtwoord om je telefoon mee te beveiligen.',
    'a USB headset or earbuds with a microphone are recommended.': 'een USB headset of oordopjes met een microfoon wordt aangeraden.',
    'about': 'over',
    'about {name}': 'over {name}',
    'accept call': 'accepteer gesprek',
    'activity': 'activiteit',
    'add new call': 'nieuw gesprek beginnen',
    'added: "{name}"': 'toegevoegd: "{name}"',
    'allow': 'toestaan',
    'an hour ago': 'Een uur geleden',
    'answered elsewhere': 'opgenomen door ander',
    'application language': 'applicatie taal',
    'attended transfer': 'attended transfer',
    'audio device settings - invalid audio device': 'audio apparaat instellingen (ongeldig apparaat)',
    'audio settings': 'audio instellingen',
    'automatically unlock your session after restart.': 'automatische ontgrendeling van de huidige sessie na een herstart.',
    'back': 'terug',
    'blind transfer': 'blind transfer',
    'browser permission is asked after pressing': 'browser toestemming wordt gevraagd na het klikken op',
    'busy': 'bezet',
    'calling': 'bellen',
    'calling on the network of a SIP provider.': 'bellen via het netwerk van een SIP provider.',
    'cancel': 'afbreken',
    'centralized': 'gecentralizeerd',
    'change session': 'andere sessie',
    'choose your display name and the number that people can use to call you.': 'kies je display naam en het nummer waarop mensen je kunnen bellen.',
    'choose your number': 'kies je nummer',
    'click on the device access icon in the browser navigation bar to fix this. The icon looks similar to the one above.': 'klik op het permissie icoon in de navigatiebalk om de browser toegang te geven tot de microfoon. Het icoon lijkt op het icoon hierboven.',
    'click-to-dial': 'click-to-dial',
    'connection ends': 'verbinding wordt verbroken',
    'connects {number} with {target}': 'verbind {number} met {target}',
    'connects {target} with {number}': 'verbind {target} met {number}',
    'consult with {number} about this caller': 'overleg met {number} over deze beller',
    'contacts': 'contacten',
    'database schema changed': 'database schema is veranderd',
    'decentralized': 'gedecentralizeerd',
    'default': 'standaard',
    'deny': 'verbieden',
    'devices': 'apparaten',
    'disabled': 'uitgeschakeld',
    'disclaimer': 'disclaimer',
    'disconnected': 'verbroken',
    'display name': 'display naam',
    'do not disturb': 'niet storen',
    'do you mind if {name} sends any application exceptions to a service for quality metrics? This helps us to responds faster to software issues.': 'heb je bezwaar dat {name} eventuele applicatiefouten doorstuurt naar een service voor kwaliteitsmeting? Hiermee kunnen we sneller reageren op storingen.',
    'do you want {name} to open after clicking on such links?': 'wil je dat {name} geopend wordt na het aanklikken van dit soort links?',
    'does the microphone of your headset respond?': 'reageert de microfoon van je headset?',
    'does the sound play on the expected device?': 'is het geluid te horen op het juiste apparaat?',
    'domain': 'domein',
    'enabled': 'ingeschakeld',
    'end call': 'beëindig gesprek',
    'exception telemetry': 'exceptie telemetrie',
    'extension': 'extensie',
    'failed to login; please check your credentials.': 'inloggen mislukt; controleer je inloggegevens.',
    'failed to register': 'registratie mislukt',
    'failed to set output device!': 'instellen van uitvoerapparaat mislukt!',
    'failed to unlock; check your password': 'ontgrendeling mislukt; controleer je wachtwoord',
    'favorites': 'favorieten',
    'feel free to contact us for feedback or questions about {vendor} or related products': 'neem gerust contact met ons op voor feedback of vragen over {vendor} of gerelateerde producten',
    'finalize transfer': 'voltooi doorverbinden',
    'finished call {fromto} {name} after {time}': 'afgerond gesprek {fromto} {name} na {time}',
    'free web telephony': 'gratis web telefonie',
    'free, privacy-friendly calling on SIG11 network.': 'gratis, privacy-vriendelijk bellen via SIG11 netwerk.',
    'from': 'van',
    'general': 'algemeen',
    'give us a call': 'bel ons gerust',
    'headset audio': 'headset audio',
    'headset microphone': 'headset microfoon',
    'hours ago': 'uur geleden',
    'hung up': 'opgehangen',
    'improving {vendor}': '{vendor} verbeteren',
    'in no event will {vendor} be liable for any loss, damage or fraud that may result from using {name} for SIP calling.': 'in geen geval is {vendor} aansprakelijk voor verlies, schade of fraude die het gevolg is van het gebruik van {name} voor SIP bellen.',
    'internet connection is offline': 'internet verbinding is offline',
    'invalid audio device': 'ongeldig audio apparaat',
    'james,maria,robert,susan,...': 'thomas,sanne,sven,iris,...',
    'just now': 'zonet',
    'keypad': 'toetsen',
    'language used throughout the application.': 'de taal die in de applicatie gebruikt wordt.',
    'loading': 'laden',
    'log anonymized application errors to Sentry in order to improve {name}.': 'log geanonimiseerde applicatie fouten naar Sentry om {name} te verbeteren.',
    'media is ready to use': 'media is klaar voor gebruik',
    'microphone access': 'microfoon toegang',
    'microphone access denied': 'geen microfoon toegang',
    'minutes ago': 'minuten geleden',
    'missed': 'gemist',
    'missed call {fromto} {name}': 'gemist gesprek {fromto} {name}',
    'need help?': 'hulp nodig?',
    'network': 'netwerk',
    'new call': 'nieuw gesprek',
    'new phone': 'nieuwe telefoon',
    'next': 'volgende',
    'no {target}': 'geen {target}',
    'no accounts': 'geen accounts',
    'no audio devices found.': 'geen audio apparaten gevonden.',
    'no caller pickup verification': 'geen beller gespreksopname verificatie',
    'no contact info': 'geen contact info',
    'no media device permission': 'geen media apparaat permissie',
    'no microphone access': 'geen microfoon toegang',
    'no options available': 'geen opties beschikbaar',
    'not connected to service': 'niet verbonden met service',
    'not registered at service': 'niet aangemeld bij service',
    'number': 'nummer',
    'offline': 'offline',
    'on hold': 'in wacht',
    'password': 'wachtwoord',
    'password that opens vault {name}.': 'wachtwoord dat kluis {name} opent.',
    'phone': 'telefoon',
    'phone name': 'telefoon naam',
    'phone password': 'telefoon wachtwoord',
    'presence': 'presence',
    'public key': 'publieke sleutel',
    'quality metrics': 'kwaliteitsmeting',
    'questions': 'vragen',
    'quit': 'afsluiten',
    'registered': 'aangemeld',
    'remember session': 'sessie hervatten',
    'reminders': 'reminders',
    'remove session': 'verwijder sessie',
    'removed: "{name}"': 'verwijderd: "{name}"',
    'ringing': 'ringing',
    'ringtone': 'beltoon',
    'ringtone audio': 'beltoon audio',
    'save settings': 'instellingen opslaan',
    'screen sharing': 'scherm delen',
    'seconds ago': 'seconden geleden',
    'secret password': 'geheim wachtwoord',
    'secure communication': 'veilige communicatie',
    'selected audio device is not available.': 'geselecteerd apparaat is niet beschikbaar.',
    'service unavailable.': 'service niet beschikbaar.',
    'settings': 'instellingen',
    'setup': 'opzetten',
    'start new call': 'begin nieuw gesprek',
    'start your phone': 'start je telefoon',
    'starts a new call with {number}': 'begint nieuw gesprek met {number}',
    'talking': 'spreken',
    'the documentation is here to help you make the most out of the {vendor} softphone': 'de documentatie is er om je te helpen het meeste uit je {vendor} telefoon te halen',
    'the number that people can reach you on.': 'het nummer waarop mensen je kunnen bereiken.',
    'this name identifies you to callees.': 'deze naam identificeert je naar bellers.',
    'this update requires you to re-login and setup your account again; our apologies.': 'deze update vereist dat je opnieuw inlogt en je account weer moet instellen; onze excuses hiervoor.',
    'to': 'naar',
    'transfer {number}': '{number} doorverbinden',
    'transfer this call to': 'verbind dit gesprek door naar',
    'unanswered': 'onbeantwoord',
    'unavailable': 'niet beschikbaar',
    'unavailable: "{name}"': 'onbeschikbaar: "{name}"',
    'unlock phone': 'ontgrendel telefoon',
    'video conferencing': 'video conferencing',
    'welcome to {name}': 'welkom bij {name}',
    'what is wrong?': 'wat is er mis?',
    'yesterday': 'gisteren',
    'you can change your decision later from Settings.': 'je kunt je keuze later aanpassen vanuit Instellingen.',
    'your display name to others.': 'je display naam naar anderen.',
    'your own phonenumber': 'je eigen telefoonnummer',
    'your phone is safely stored on this computer.': 'je telefoon wordt veilig opgeslagen op deze computer.',
    'your settings are stored': 'je instellingen zijn opgeslagen',
}
