// All grid divisions are defined n, instead of being scattered
// across component files. This makes it easier to comprehend
// the whole layout.

.c-main {
    display: grid;
    grid-template-areas:
        'main-status main-status main-status'
        'main-menu main-content media-controls';
    grid-template-columns: var(--space-4) 1fr var(--space-4); // menu content
    grid-template-rows: $space-4 1fr; // status height remains static.

    .c-media-controls {
        grid-area: media-controls;
    }

    &__menu {
        grid-area: main-menu;
        // Make space for main-content-header's negative left margin.
        margin-top: var(--space-4);
    }

    &__status {
        grid-area: main-status;
    }

    &__content {
        display: grid;
        grid-area: main-content;
        grid-template-areas:
            'main-content-header'
            'main-content-base';
        grid-template-rows: var(--space-433) fit-content(100%);
        justify-items: start;

        .header {
            grid-area: main-content-header;

            &__icon {
                height: var(--space-433);
                margin-left: calc(var(--space-4) * -1);
                width: var(--space-4);
            }
        }

        .main {
            grid-area: main-content-base;
        }

        &.c-settings {
            grid-column-end: media-controls;
            grid-column-start: main-content;
            grid-template-rows: var(--space-433) fit-content(100%);
        }

        &.c-calls {
            .media-preview {
                grid-area: main-content-header;
            }

            .media-view {
                grid-area: main-content-base;
            }
        }
    }
}

.c-wizard {
    grid-area: main-content;
}

.c-login {
    grid-area: main-content;
}


